.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 800px;
  margin: auto;
  gap: 25px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  padding: 20px;
  border-radius: 10px;
}
input {
  width: 100%;
  display: block;
  box-sizing: border-box;
}
input,
textarea {
  line-height: 40px;
  border-radius: 5px;
  padding: 10px;
  outline: none;
  border: 2px solid #ced4da;
}
input::placeholder,
textarea::placeholder {
  font-size: 20px;
}
input:focus,
textarea:focus {
  box-shadow: 0 0 0 0.25rem #ced4da;
  border-color: #ced4da;
}
.textArea {
  display: grid;
  grid-column: 1/3;
}
.contact-section h1 {
  font-size: 45px;
}
ul {
  display: flex;
  justify-content: center;
  gap: 50px;
}
ul li {
  list-style-type: none;
}
ul li a i {
  font-size: 100px;
}

.linkedin-social-link a i {
  color: #0a66c2;
}
.github-social-link a i {
}
.gmail-social-link a i {
  color: #e74c3c;
}

@media (max-width: 500px) {
  ul {
    padding: 0;
  }
  ul li a i {
    font-size: 75px;
  }
}
